NexteLite/MainWindow.xaml

<Window x:Class="NexteLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexteLite" xmlns:controls="clr-namespace:NexteLite.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Nexte Lite" Height="450" Width="770"
        WindowStartupLocation="CenterScreen" x:Name="test">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="Show_Overlays">
                <DoubleAnimation Storyboard.TargetName="Overlayes" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
            </Storyboard>

            <Storyboard x:Key="Hide_Overlays">
                <DoubleAnimation Storyboard.TargetName="Overlayes" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
            </Storyboard>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=test, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Panel.ZIndex="100" MouseDown="Window_Drag" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="back_button" Visibility="Collapsed" Width="25" Style="{DynamicResource Button_Style_Back}" Click="Window_Back"></Button>
                <Button Width="25" Style="{DynamicResource Button_Style_Minimized}" Click="Window_Minimized"></Button>
                <Button Width="25" Style="{DynamicResource Button_Style_Close}" Click="Window_Close"></Button>
            </StackPanel>

        </Grid>
        <Image Grid.Row="0" Grid.RowSpan="2" Source="pack://application:,,,/NexteLite;component/Resources/background.png" Stretch="Fill"></Image>
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="80">
            <Frame x:Name="Overlayes"  NavigationUIVisibility="Hidden" Visibility="Collapsed" Opacity="1"  Navigating="Viewer_PreviewExecuted">

            </Frame>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.RowSpan="2">
            <Frame x:Name="Viewer"  NavigationUIVisibility="Hidden" Panel.ZIndex="1" Navigating="Viewer_PreviewExecuted">

            </Frame>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="99">
            <controls:MessagesRenderControl x:Name="MessageManager" Panel.ZIndex="99"/>
        </DockPanel>
    </Grid>
</Window>
