NexteLite/Controls/ItemServer.xaml

<UserControl x:Class="NexteLite.Controls.ItemServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NexteLite" xmlns:converters="clr-namespace:NexteLite.Converters"
             mc:Ignorable="d" 
             Height="394" Width="300"
             x:Name="thisServer">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
            <converters:BoolToBrushConverter x:Key="boolToBrushConverter"/>

            <Storyboard x:Key="Show">
                <DoubleAnimation Storyboard.TargetName="ItemGrid" To="1" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="Hide">
                <DoubleAnimation Storyboard.TargetName="ItemGrid" To="0" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="Select">
                <DoubleAnimation Storyboard.TargetName="thisServer" To="394" Duration="0:0:0.2" Storyboard.TargetProperty="Height"  FillBehavior="HoldEnd">
                </DoubleAnimation>
                
                <DoubleAnimation Storyboard.TargetName="Border" To="280" Duration="0:0:0.2"  Storyboard.TargetProperty="Height"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="Border" To="235" Duration="0:0:0.2" Storyboard.TargetProperty="Width"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="ServerName" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayButton" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayPresetButton" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>
                
                <DoubleAnimation Storyboard.TargetName="PlayerOnServer" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>
                
                <DoubleAnimation Storyboard.TargetName="BackgroundShadow" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="Unselect">

                <DoubleAnimation Storyboard.TargetName="thisServer" To="332" Duration="0:0:0.2" Storyboard.TargetProperty="Height"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="Border" To="223" Duration="0:0:0.2" Storyboard.TargetProperty="Height"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="Border" To="188" Duration="0:0:0.2" Storyboard.TargetProperty="Width"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="ServerName" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayButton" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayPresetButton" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="PlayerOnServer" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="BackgroundShadow" To="0.3" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"  FillBehavior="HoldEnd">
                </DoubleAnimation>

            </Storyboard>


        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="ItemGrid" DataContext="{Binding ElementName=thisServer, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="291"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="ServerName"           
                   Opacity="1"
                   Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="30" FontFamily="{StaticResource Thin}"
                   Text="{Binding Title}">
        </TextBlock>
        
        <Grid x:Name="Border" Grid.Row="1" Height="279" Width="234" Panel.ZIndex="0" Opacity="1" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="36" Direction="-176">
                </DropShadowEffect>
            </Grid.Effect>

            <Grid x:Name="BackgroundShadow" Background="Black" Opacity="0.3" Panel.ZIndex="1">
            </Grid>

            <Image x:Name="BackgroundImage" Stretch="UniformToFill" Source="{Binding ServerAvatar}">
            </Image>
        </Grid>

        <Button x:Name="PlayButton" Visibility="{Binding IsPresetAvailable, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                Content="{Binding IsOnline, Converter={StaticResource BoolToTextConverter}}" 
                Grid.Row="1" 
                Click="PlayButton_Click" 
                BorderThickness="0" 
                Opacity="0"
                Foreground="White" FontFamily="{StaticResource Thin}"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Height="24" Width="158" 
                Cursor="Hand">
            <Button.Background>
                <MultiBinding Converter="{StaticResource boolToBrushConverter}">
                    <Binding Path="IsOnline"/>
                    <Binding Path="IsOnlineColor"/>
                    <Binding Path="IsOfflineColor"/>
                </MultiBinding>
            </Button.Background>
        </Button>

        <Grid x:Name="PlayPresetButton" Grid.Row="1" Opacity="0"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Height="24" Width="158"
              Visibility="{Binding IsPresetAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="24" Width="24" Padding="2,5" Cursor="Hand" BorderThickness="0" Margin="1,0">
                <Button.Background>
                    <MultiBinding Converter="{StaticResource boolToBrushConverter}">
                        <Binding Path="IsOnline"/>
                        <Binding Path="IsOnlineColor"/>
                        <Binding Path="IsOfflineColor"/>
                    </MultiBinding>
                </Button.Background>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                                    <GeometryDrawing Geometry="F1 M20,20z M0,0z M5,8L10,12 15,8">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
            
            <Button Visibility="{Binding IsPresetAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="1,0"
                Grid.Column="1" 
                Content="{Binding SelectedPreset}"
                Click="PlayButton_Click" 
                BorderThickness="0" 
                Opacity="1"
                VerticalAlignment="Center"
                Height="24"
                Foreground="White" FontFamily="{StaticResource Thin}"
                Cursor="Hand">
                <Button.Background>
                    <MultiBinding Converter="{StaticResource boolToBrushConverter}">
                        <Binding Path="IsOnline"/>
                        <Binding Path="IsOnlineColor"/>
                        <Binding Path="IsOfflineColor"/>
                    </MultiBinding>
                </Button.Background>
            </Button>
        </Grid>
        
        
        <TextBlock x:Name="PlayerOnServer"
                   Grid.Row="2"
                   Opacity="1"
                   FontSize="14" FontFamily="{StaticResource Thin}"
                   Foreground="#898989"
                   Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="Игроков на сервере {0} из {1}">
                    <Binding Path="PlayerCurrent"/>
                    <Binding Path="PlayerMax"/>
                </MultiBinding>
            </TextBlock.Text>

        </TextBlock>
    </Grid>
</UserControl>
