NexteLite/Pages/DownloadingPage.xaml

<Page x:Class="NexteLite.Pages.DownloadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexteLite.Pages"
      xmlns:res="clr-namespace:NexteLite.Properties"
      xmlns:controls="clr-namespace:NexteLite.Controls"
      xmlns:converters="clr-namespace:NexteLite.Converters"
      mc:Ignorable="d" 
      x:Name="thisPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Styles/ProgressBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:DoubleToSpeedNetworkConverter x:Key="doubleToSpeedNetworkConverter"/>
            <converters:DoubleToFileSizeConverter x:Key="doubleToFileSizeConverter"/>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <converters:StatusAndPercantageCombineConverter x:Key="statusAndPercantageCombineConverter"/> 
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding ElementName=thisPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="600" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="12" FontFamily="{DynamicResource Reqular}" Foreground="#D9D9D9">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource statusAndPercantageCombineConverter}">
                        <Binding Path="IsDownloading"/>
                        <Binding Path="Status"/>
                        <Binding Path="Percentage"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ProgressBar Style="{StaticResource CystomStyle_Rounded_ProgressBar}" IsIndeterminate="False" Grid.Row="1" Margin="0,5" x:Name="ProgressDownload" BorderThickness="0" Height="10" Value="{Binding Percentage}" Maximum="100" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2F0470" Offset="0"/>
                        <GradientStop Color="#FF6D19EB" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <SolidColorBrush Color="Black" Opacity="0.35"/>
                </ProgressBar.Background>
            </ProgressBar>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Visibility="{Binding IsDownloading, Converter={StaticResource booleanToVisibilityConverter}}">
                <Image Source="{DynamicResource system_download}" Margin="5,0"/>
                <TextBlock Foreground="#D9D9D9" Margin="5,0">
                    <Run Foreground="#D9D9D9" FontFamily="{DynamicResource Reqular}" Text="{Binding DownloadedSize, Converter={StaticResource doubleToFileSizeConverter}}"></Run> 
                    / 
                    <Run Foreground="#D9D9D9" FontFamily="{DynamicResource Light}" Text="{Binding TotalSize, Converter={StaticResource doubleToFileSizeConverter}}"></Run>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsDownloading, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Opacity="0.25" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <controls:NetworkChart DataCollection="{Binding ChartDatas}" Resolution="50" LineBackBrush="#1A6D19EB" LineBrush="#6D19EB"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
                    <TextBlock FontSize="11" FontFamily="{DynamicResource Reqular}" Foreground="White" HorizontalAlignment="Center" Text="{Binding CurrentSpeed, Converter={StaticResource doubleToSpeedNetworkConverter}}"></TextBlock>
                    <TextBlock FontSize="11" FontFamily="{DynamicResource Thin}" Foreground="#898989" HorizontalAlignment="Center" Text="{x:Static res:Resources.lcl_txt_DownloadingPage_CurrentSpeed}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="5">
                    <TextBlock FontSize="11" FontFamily="{DynamicResource Reqular}" Foreground="White" HorizontalAlignment="Center" Text="{Binding MaximumSpeed, Converter={StaticResource doubleToSpeedNetworkConverter}}"></TextBlock>
                    <TextBlock FontSize="11" FontFamily="{DynamicResource Thin}" Foreground="#898989" HorizontalAlignment="Center" Text="{x:Static res:Resources.lcl_txt_DownloadingPage_MaxSpeed}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
