NexteLite/Pages/DownloadingPage.xaml

<Page x:Class="NexteLite.Pages.DownloadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexteLite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Width="467" Height="229" BorderBrush="#232532" BorderThickness="2">
            <Border VerticalAlignment="Bottom" Height="55">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                </Border.Background>
                <TextBlock x:Name="DownloadInfo" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Margin="10" >

                </TextBlock>
                <!--<TextBlock.Text>
                    <MultiBinding StringFormat="{0}/{1}">
                            <Binding Path=""/>
                            <Binding Path="PlayerMax"/>
                        </MultiBinding>
                </TextBlock.Text>-->
            </Border>
        </Border>

        <ProgressBar x:Name="ProgressDownload" Grid.Row="2" BorderThickness="0" Height="20">
            <ProgressBar.Foreground>
                <LinearGradientBrush >
                    <GradientStop Color="#FF2F0470" Offset="0"/>
                    <GradientStop Color="#FF6D19EB" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Page>
