NexteLite/Pages/LoginPage.xaml

<Page x:Class="NexteLite.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexteLite.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="Login"
      FontSize="14"    
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      x:Name="thisLogin">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="MaterialDesignValidationErrorColor">#f44336</Color>
            <SolidColorBrush x:Key="MaterialDesignValidationErrorBrush" Color="#f44336"/>

            <ControlTemplate x:Key="ValidationErrorTemplate">
                <ControlTemplate.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Foreground="#f44336" FontSize="10" FontFamily="{StaticResource XThin}" HorizontalAlignment="{Binding AdornedElement.(wpf:ValidationAssist.HorizontalAlignment), ElementName=Placeholder}" Margin="2" MaxWidth="{Binding ActualWidth, ElementName=Placeholder}" Text="{Binding ErrorContent}" TextWrapping="Wrap" UseLayoutRounding="false"/>
                    </DataTemplate>
                </ControlTemplate.Resources>
                <StackPanel>
                    <AdornedElementPlaceholder x:Name="Placeholder"/>
                    <Border x:Name="DefaultErrorViewer" Background="Transparent" Visibility="Visible">
                        <TextBlock Foreground="#f44336" FontSize="10" FontFamily="{StaticResource XThin}" HorizontalAlignment="{Binding AdornedElement.(wpf:ValidationAssist.HorizontalAlignment), ElementName=Placeholder}" Margin="0 2" MaxWidth="{Binding ActualWidth, ElementName=Placeholder}" Text="{Binding CurrentItem.ErrorContent}" TextWrapping="Wrap" UseLayoutRounding="false"/>
                    </Border>
                </StackPanel>
            </ControlTemplate>


        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{Binding ElementName=thisLogin, Path=.}">
        <Grid.Resources>
            <Storyboard x:Key="Welcome" Completed="Strbrd_Welcome_Completed">
                <DoubleAnimation Storyboard.TargetName="WelcomLabel" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"
                    From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="2" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="WelcomLabel" BeginTime="0:0:2" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"
                    From="1" To="0" Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="2" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <ThicknessAnimation Storyboard.TargetName="LoginLabel" BeginTime="0:0:2"  Storyboard.TargetProperty="Margin" FillBehavior="HoldEnd"
                    From="250,54" To="54,54" Duration="0:0:0.5">
                    <ThicknessAnimation.EasingFunction>
                        <ExponentialEase Exponent="2" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>

                <DoubleAnimation Storyboard.TargetName="FormLabel" BeginTime="0:0:2.5" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"
                    From="0" To="1" Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="2" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{StaticResource Welcome}">

                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border Background="#232532" Name="LoginLabel" Width="270" Height="342" HorizontalAlignment="Left" Margin="250,54">
            <Grid>
                <Grid Opacity="0" x:Name="FormLabel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Resources/logo.png"  Margin="57,25,57,0"></Image>

                    <StackPanel Grid.Row="1" >
                        <TextBox Margin="27,20,27,0" x:Name="LoginInput" Foreground="LightGray" CaretBrush="White"
                        FontFamily="{StaticResource XThin}"
                        materialDesign:HintAssist.Hint="Логин"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                        Text="{Binding Username}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <PasswordBox Margin="27,17,27,0" x:Name="PasswordInput" Foreground="LightGray" CaretBrush="White"
                        FontFamily="{StaticResource XThin}"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                        Tag="{Binding Path=Password}"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam">
                        </PasswordBox>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        
                        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                            <CheckBox x:Name="save_userdata">
                            </CheckBox>
                            <TextBlock Margin="7,0" Height="13" FontSize="12" Foreground="#606573" >Сохранить пароль</TextBlock>
                        </StackPanel>-->

                        <Button Grid.Row="1" Height="42" Margin="27,25,27,0" Background="#38447a" BorderThickness="0" Foreground="White" FontSize="14"  FontFamily="{StaticResource XThin}" Click="Btn_Login_Click">Войти</Button>
                    </Grid>

                    <TextBlock Grid.Row="3" Margin="0" Foreground="#727272" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"  FontFamily="{StaticResource XThin}">Все еще нет учетной записи? <Hyperlink>Создайте</Hyperlink></TextBlock>
                </Grid>

                <Grid Name="WelcomLabel" Opacity="0">
                    <TextBlock FontSize="36" Foreground="LightGray" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="{StaticResource XThin}">Welcome to Nexte Launcher</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
