NexteLite/Pages/UpdatePage.xaml

<Page x:Class="NexteLite.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexteLite.Pages"
      xmlns:res="clr-namespace:NexteLite.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="thisPage">
    <Page.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Fonts.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/NexteLite;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="boolToVisibiltyConverter"/>

            </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding ElementName=thisPage, Path=.}">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Stretch" Margin="30" FontFamily="{StaticResource Thin}" FontSize="22" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding TextMessage}"/>
        </Grid>
    </Grid>
</Page>
